image: php:5.6

deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
  - apt-get update -qy && apt-get install -y git 
  - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/testulis.git master